[1mdiff --git a/client/src/components/Navbar.jsx b/client/src/components/Navbar.jsx[m
[1mindex 7cbd5ef..6e8683d 100644[m
[1m--- a/client/src/components/Navbar.jsx[m
[1m+++ b/client/src/components/Navbar.jsx[m
[36m@@ -1,19 +1,19 @@[m
[31m-import { PlusIcon } from 'lucide-react';[m
[31m-import { Link } from 'react-router';[m
[32m+[m[32mimport { PlusIcon } from "lucide-react";[m
[32m+[m[32mimport { Link } from "react-router";[m
 [m
 const Navbar = () => {[m
   return ([m
     <header className="bg-base-300 border-b border-base-content/10">[m
       <div className="mx-auto max-w-6xl p-4">[m
         <div className="flex items-center justify-between">[m
[31m-          <h1 className="text-3xl font-bold text-primary font-mono tracking-tight">[m
[32m+[m[32m          <h1 className="text-3xl font-bold text-green-400 font-mono tracking-tight">[m
             Noto[m
           </h1>[m
 [m
           <div className="flex items-center gap-4">[m
             <Link[m
               to={"/create"}[m
[31m-              className="btn btn-primary"[m
[32m+[m[32m              className="custom-btn-primary"[m
               aria-label="Create new note"[m
             >[m
               <PlusIcon className="size-5" />[m
[1mdiff --git a/client/src/components/NoteCard.jsx b/client/src/components/NoteCard.jsx[m
[1mindex 9db1cee..89dee70 100644[m
[1m--- a/client/src/components/NoteCard.jsx[m
[1m+++ b/client/src/components/NoteCard.jsx[m
[36m@@ -1,12 +1,25 @@[m
[31m-import {[m
[31m-  PenSquareIcon,[m
[31m-  Trash2Icon,[m
[31m-} from 'lucide-react';[m
[31m-import { Link } from 'react-router';[m
[32m+[m[32mimport { PenSquareIcon, Trash2Icon } from "lucide-react";[m
[32m+[m[32mimport toast from "react-hot-toast";[m
[32m+[m[32mimport { Link } from "react-router";[m
 [m
[31m-import formatDate from '../lib/utils';[m
[32m+[m[32mimport api from "../lib/axios";[m
[32m+[m[32mimport formatDate from "../lib/utils";[m
 [m
[31m-const NoteCard = ({ note }) => {[m
[32m+[m[32mconst NoteCard = ({ note, setNotes }) => {[m
[32m+[m[32m  const handleDelete = async (e, id) => {[m
[32m+[m[32m    e.preventDefault(); // prevent navigation behavior when clicking on delete btn[m
[32m+[m
[32m+[m[32m    if (!window.confirm("Are you sure you want to delete this note?")) return;[m
[32m+[m
[32m+[m[32m    try {[m
[32m+[m[32m      await api.delete(`/notes/${id}`);[m
[32m+[m[32m      setNotes((prev) => prev.filter((note) => note._id !== id));[m
[32m+[m[32m      toast.success("Note deleted successfully");[m
[32m+[m[32m    } catch (error) {[m
[32m+[m[32m      console.log(error);[m
[32m+[m[32m      toast.error("Failed to delete note...");[m
[32m+[m[32m    }[m
[32m+[m[32m  };[m
   return ([m
     <Link[m
       to={`/note/${note._id}`}[m
[36m@@ -22,7 +35,10 @@[m [mconst NoteCard = ({ note }) => {[m
           </span>[m
           <div className="flex items-center gap-1">[m
             <PenSquareIcon className="size-4" />[m
[31m-            <button className="btn btn-ghost btn-xs text-error">[m
[32m+[m[32m            <button[m
[32m+[m[32m              className="btn btn-ghost btn-xs text-error"[m
[32m+[m[32m              onClick={(e) => handleDelete(e, note._id)}[m
[32m+[m[32m            >[m
               <Trash2Icon className="size-4" />[m
             </button>[m
           </div>[m
[1mdiff --git a/client/src/index.css b/client/src/index.css[m
[1mindex 679c99f..915d312 100644[m
[1m--- a/client/src/index.css[m
[1m+++ b/client/src/index.css[m
[36m@@ -1,5 +1,15 @@[m
 @import "tailwindcss";[m
 @plugin 'daisyui' {[m
[31m-  themes: light --default, dark --prefersdark, forest;[m
[32m+[m[32m  themes: light --default, dark --prefersdark;[m
   /* themes: forest; */[m
 }[m
[32m+[m
[32m+[m[32m@layer components {[m
[32m+[m[32m  .custom-btn-primary {[m
[32m+[m[32m    @apply btn bg-green-400 text-black rounded-full;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .custom-btn-primary-outline {[m
[32m+[m[32m    @apply btn border-green-400 hover:bg-green-400 hover:border-0 hover:text-black rounded-full;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[1mdiff --git a/client/src/pages/CreatePage.jsx b/client/src/pages/CreatePage.jsx[m
[1mindex 2d008f5..3d77953 100644[m
[1m--- a/client/src/pages/CreatePage.jsx[m
[1m+++ b/client/src/pages/CreatePage.jsx[m
[36m@@ -1,5 +1,103 @@[m
[32m+[m[32mimport { useState } from "react";[m
[32m+[m
[32m+[m[32mimport { ArrowLeftIcon } from "lucide-react";[m
[32m+[m[32mimport toast from "react-hot-toast";[m
[32m+[m[32mimport { Link, useNavigate } from "react-router";[m
[32m+[m
[32m+[m[32mimport api from "../lib/axios.js";[m
[32m+[m
 const CreatePage = () => {[m
[31m-  return <div>CreatePage</div>;[m
[32m+[m[32m  const [title, setTitle] = useState("");[m
[32m+[m[32m  const [content, setContent] = useState("");[m
[32m+[m[32m  const [loading, setLoading] = useState(false);[m
[32m+[m[32m  const navigate = useNavigate();[m
[32m+[m[32m  const handleSubmit = async (e) => {[m
[32m+[m[32m    e.preventDefault();[m
[32m+[m
[32m+[m[32m    if (!title.trim() || !content.trim()) {[m
[32m+[m[32m      toast.error("All fields are required");[m
[32m+[m[32m      return;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    setLoading(true);[m
[32m+[m[32m    try {[m
[32m+[m[32m      await api.post("/notes", { title, content });[m
[32m+[m[32m      toast.success("Note created successfully!");[m
[32m+[m[32m      navigate("/");[m
[32m+[m[32m    } catch (error) {[m
[32m+[m[32m      console.log(error);[m
[32m+[m[32m      if (error.response.status === 429) {[m
[32m+[m[32m        toast.error("Slow down: You're creating notes too fast!", {[m
[32m+[m[32m          duration: 4000,[m
[32m+[m[32m          icon: "☠️",[m
[32m+[m[32m        });[m
[32m+[m[32m      } else {[m
[32m+[m[32m        toast.error("Failed to create note. Please try again later!");[m
[32m+[m[32m      }[m
[32m+[m[32m    } finally {[m
[32m+[m[32m      setLoading(false);[m
[32m+[m[32m    }[m
[32m+[m[32m  };[m
[32m+[m[32m  return ([m
[32m+[m[32m    <div className="min-h-screen bg-base-200">[m
[32m+[m[32m      <div className="container mx-auto px-4 py-8">[m
[32m+[m[32m        <div className="max-w-2xl mx-auto">[m
[32m+[m[32m          <Link[m
[32m+[m[32m            to={"/"}[m
[32m+[m[32m            className="btn btn-ghost rounded-full mb-6"[m
[32m+[m[32m            aria-label="Back to notes"[m
[32m+[m[32m          >[m
[32m+[m[32m            <ArrowLeftIcon className="size-6" />[m
[32m+[m[32m            Back to Notes[m
[32m+[m[32m          </Link>[m
[32m+[m
[32m+[m[32m          <div className="card bg-base-100">[m
[32m+[m[32m            <div className="card-body">[m
[32m+[m[32m              <h2 className="card-title text-2xl mb-4">Create New Note</h2>[m
[32m+[m[32m              <form onSubmit={handleSubmit}>[m
[32m+[m[32m                <div className="form-control mb-6">[m
[32m+[m[32m                  <label className="label mb-1">[m
[32m+[m[32m                    <span className="label-text">Title</span>[m
[32m+[m[32m                  </label>{" "}[m
[32m+[m[32m                  <br />[m
[32m+[m[32m                  <input[m
[32m+[m[32m                    type="text"[m
[32m+[m[32m                    placeholder="Note Title"[m
[32m+[m[32m                    className="input input-bordered w-full"[m
[32m+[m[32m                    value={title}[m
[32m+[m[32m                    onChange={(e) => setTitle(e.target.value)}[m
[32m+[m[32m                  />[m
[32m+[m[32m                </div>[m
[32m+[m
[32m+[m[32m                <div className="form-control mb-6">[m
[32m+[m[32m                  <label className="label mb-1">[m
[32m+[m[32m                    <span className="label-text">Content</span>[m
[32m+[m[32m                  </label>{" "}[m
[32m+[m[32m                  <br />[m
[32m+[m[32m                  <textarea[m
[32m+[m[32m                    placeholder="Write your note here..."[m
[32m+[m[32m                    className="textarea textarea-bordered h-32 w-full"[m
[32m+[m[32m                    value={content}[m
[32m+[m[32m                    onChange={(e) => setContent(e.target.value)}[m
[32m+[m[32m                  />[m
[32m+[m[32m                </div>[m
[32m+[m
[32m+[m[32m                <div className="card-actions justify-end">[m
[32m+[m[32m                  <button[m
[32m+[m[32m                    type="submit"[m
[32m+[m[32m                    className="btn bg-green-400 text-black rounded-full"[m
[32m+[m[32m                    disabled={loading}[m
[32m+[m[32m                  >[m
[32m+[m[32m                    {loading ? "Creating..." : "Create Note"}[m
[32m+[m[32m                  </button>[m
[32m+[m[32m                </div>[m
[32m+[m[32m              </form>[m
[32m+[m[32m            </div>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  );[m
 };[m
 [m
 export default CreatePage;[m
[1mdiff --git a/client/src/pages/HomePage.jsx b/client/src/pages/HomePage.jsx[m
[1mindex a94cbbd..cf8ec44 100644[m
[1m--- a/client/src/pages/HomePage.jsx[m
[1m+++ b/client/src/pages/HomePage.jsx[m
[36m@@ -1,14 +1,13 @@[m
[31m-import {[m
[31m-  useEffect,[m
[31m-  useState,[m
[31m-} from 'react';[m
[32m+[m[32mimport { useEffect, useState } from "react";[m
 [m
[31m-import axios from 'axios';[m
[31m-import toast from 'react-hot-toast';[m
[32m+[m[32mimport { LoaderIcon } from "lucide-react";[m
[32m+[m[32mimport toast from "react-hot-toast";[m
 [m
[31m-import Navbar from '../components/Navbar';[m
[31m-import NoteCard from '../components/NoteCard';[m
[31m-import RateLimitedUI from '../components/RateLimitedUI';[m
[32m+[m[32mimport Navbar from "../components/Navbar";[m
[32m+[m[32mimport NoteCard from "../components/NoteCard";[m
[32m+[m[32mimport NoteNotFound from "../components/NoteNotFound";[m
[32m+[m[32mimport RateLimitedUI from "../components/RateLimitedUI";[m
[32m+[m[32mimport api from "../lib/axios";[m
 [m
 const HomePage = () => {[m
   const [isRateLimited, setIsRateLimited] = useState(false);[m
[36m@@ -18,8 +17,7 @@[m [mconst HomePage = () => {[m
   useEffect(() => {[m
     const fetchNotes = async () => {[m
       try {[m
[31m-        const res = await axios.get("http://localhost:3000/api/notes");[m
[31m-        console.log(res.data);[m
[32m+[m[32m        const res = await api.get("/notes");[m
         setNotes(res.data);[m
         setIsRateLimited(false);[m
       } catch (error) {[m
[36m@@ -33,21 +31,28 @@[m [mconst HomePage = () => {[m
 [m
     fetchNotes();[m
   }, []);[m
[32m+[m
[32m+[m[32m  if (loading) {[m
[32m+[m[32m    return ([m
[32m+[m[32m      <div className="min-h-screen flex items-center justify-center">[m
[32m+[m[32m        <LoaderIcon className="animate-spin size-10" />[m
[32m+[m[32m      </div>[m
[32m+[m[32m    );[m
[32m+[m[32m  }[m
[32m+[m
   return ([m
     <div className="min-h-screen">[m
       <Navbar />[m
 [m
       {isRateLimited && <RateLimitedUI />}[m
 [m
[31m-      <div className="max-w-7xl mx-auto p-4 mt-6">[m
[31m-        {loading && ([m
[31m-          <div className="text-center text-primary py-10">Loading notes...</div>[m
[31m-        )}[m
[32m+[m[32m      <div className="max-w-6xl mx-auto p-4 mt-6">[m
[32m+[m[32m        {notes.length === 0 && !isRateLimited && <NoteNotFound />}[m
 [m
         {notes.length > 0 && !isRateLimited && ([m
[31m-          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">[m
[32m+[m[32m          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-10">[m
             {notes.map((note) => ([m
[31m-              <NoteCard key={note._id} note={note} />[m
[32m+[m[32m              <NoteCard key={note._id} note={note} setNotes={setNotes} />[m
             ))}[m
           </div>[m
         )}[m
[1mdiff --git a/client/src/pages/NoteDetailPage.jsx b/client/src/pages/NoteDetailPage.jsx[m
[1mindex 1801027..fedb2e6 100644[m
[1m--- a/client/src/pages/NoteDetailPage.jsx[m
[1m+++ b/client/src/pages/NoteDetailPage.jsx[m
[36m@@ -1,5 +1,152 @@[m
[32m+[m[32mimport {[m
[32m+[m[32m  useEffect,[m
[32m+[m[32m  useState,[m
[32m+[m[32m} from 'react';[m
[32m+[m
[32m+[m[32mimport {[m
[32m+[m[32m  ArrowLeftIcon,[m
[32m+[m[32m  LoaderIcon,[m
[32m+[m[32m  Trash2Icon,[m
[32m+[m[32m} from 'lucide-react';[m
[32m+[m[32mimport toast from 'react-hot-toast';[m
[32m+[m[32mimport {[m
[32m+[m[32m  Link,[m
[32m+[m[32m  useNavigate,[m
[32m+[m[32m  useParams,[m
[32m+[m[32m} from 'react-router';[m
[32m+[m
[32m+[m[32mimport api from '../lib/axios.js';[m
[32m+[m
 const NoteDetailPage = () => {[m
[31m-  return <div>NoteDetailPage</div>;[m
[32m+[m[32m  const [note, setNote] = useState("");[m
[32m+[m[32m  const [loading, setLoading] = useState(true);[m
[32m+[m[32m  const [saving, setSaving] = useState(false);[m
[32m+[m
[32m+[m[32m  const navigate = useNavigate();[m
[32m+[m[32m  const { id } = useParams();[m
[32m+[m
[32m+[m[32m  const handleDelete = async () => {[m
[32m+[m[32m    if (!window.confirm("Are you sure you want to delete this note?")) return;[m
[32m+[m
[32m+[m[32m    try {[m
[32m+[m[32m      await api.delete(`/notes/${id}`);[m
[32m+[m[32m      toast.success("Note deleted successfully");[m
[32m+[m[32m      navigate("/");[m
[32m+[m[32m    } catch (error) {[m
[32m+[m[32m      console.log("Error deleting note", error);[m
[32m+[m[32m      toast.error("Failed to delete note");[m
[32m+[m[32m    }[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  const handleSave = async () => {[m
[32m+[m[32m    if (!note.title.trim() || !note.content.trim()) {[m
[32m+[m[32m      toast.error("Please add a title or content");[m
[32m+[m[32m      return;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    setSaving(true);[m
[32m+[m
[32m+[m[32m    try {[m
[32m+[m[32m      await api.put(`/notes/${id}`, note);[m
[32m+[m[32m      toast.success("Note updated successfully");[m
[32m+[m[32m      navigate("/");[m
[32m+[m[32m    } catch (error) {[m
[32m+[m[32m      console.log("Failed to update note", error);[m
[32m+[m[32m      toast.error("Failed to update note");[m
[32m+[m[32m    } finally {[m
[32m+[m[32m      setSaving(false);[m
[32m+[m[32m    }[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  useEffect(() => {[m
[32m+[m[32m    const fetchNotes = async () => {[m
[32m+[m[32m      try {[m
[32m+[m[32m        const res = await api.get(`/notes/${id}`);[m
[32m+[m[32m        setNote(res.data);[m
[32m+[m[32m      } catch (error) {[m
[32m+[m[32m        console.error(`Error in fetching note: ${error}`);[m
[32m+[m[32m        toast.error("Failed to fetch note");[m
[32m+[m[32m      } finally {[m
[32m+[m[32m        setLoading(false);[m
[32m+[m[32m      }[m
[32m+[m[32m    };[m
[32m+[m
[32m+[m[32m    fetchNotes();[m
[32m+[m[32m  }, [id]);[m
[32m+[m
[32m+[m[32m  if (loading) {[m
[32m+[m[32m    return ([m
[32m+[m[32m      <div className="min-h-screen bg-base-200 flex items-center justify-center">[m
[32m+[m[32m        <LoaderIcon className="animate-spin size-10" />[m
[32m+[m[32m      </div>[m
[32m+[m[32m    );[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  return ([m
[32m+[m[32m    <div className="min-h-screen bg-base-200">[m
[32m+[m[32m      <div className="container mx-auto px-4 py-8">[m
[32m+[m[32m        <div className="max-w-2xl mx-auto">[m
[32m+[m[32m          <div className="flex items-center justify-between mb-6">[m
[32m+[m[32m            <Link to="/" className="btn btn-ghost rounded-full">[m
[32m+[m[32m              <ArrowLeftIcon className="h-5 w-5" />[m
[32m+[m[32m              Back to Notes[m
[32m+[m[32m            </Link>[m
[32m+[m[32m            <button[m
[32m+[m[32m              onClick={handleDelete}[m
[32m+[m[32m              className="btn btn-error btn-outline rounded-full"[m
[32m+[m[32m            >[m
[32m+[m[32m              <Trash2Icon className="h-5 w-5" />[m
[32m+[m[32m              Delete Note[m
[32m+[m[32m            </button>[m
[32m+[m[32m          </div>[m
[32m+[m
[32m+[m[32m          <div className="card bg-base-100">[m
[32m+[m[32m            <div className="card-body">[m
[32m+[m[32m              <div className="form-control mb-6">[m
[32m+[m[32m                <label className="label mb-1">[m
[32m+[m[32m                  <span className="label-text">Title</span>[m
[32m+[m[32m                </label>{" "}[m
[32m+[m[32m                <br />[m
[32m+[m[32m                <input[m
[32m+[m[32m                  type="text"[m
[32m+[m[32m                  placeholder="Note Title"[m
[32m+[m[32m                  className="input input-bordered w-full"[m
[32m+[m[32m                  value={note.title}[m
[32m+[m[32m                  onChange={(e) => setNote({ ...note, title: e.target.title })}[m
[32m+[m[32m                />[m
[32m+[m[32m              </div>[m
[32m+[m
[32m+[m[32m              <div className="form-control mb-6">[m
[32m+[m[32m                <label className="label mb-1">[m
[32m+[m[32m                  <span className="label-text">Content</span>[m
[32m+[m[32m                </label>{" "}[m
[32m+[m[32m                <br />[m
[32m+[m[32m                <textarea[m
[32m+[m[32m                  placeholder="Write your note here..."[m
[32m+[m[32m                  className="textarea textarea-bordered h-32 w-full"[m
[32m+[m[32m                  value={note.content}[m
[32m+[m[32m                  onChange={(e) =>[m
[32m+[m[32m                    setNote({ ...note, content: e.target.value })[m
[32m+[m[32m                  }[m
[32m+[m[32m                />[m
[32m+[m[32m              </div>[m
[32m+[m
[32m+[m[32m              <div className="card-actions justify-end">[m
[32m+[m[32m                <button[m
[32m+[m[32m                  type="submit"[m
[32m+[m[32m                  className="custom-btn-primary"[m
[32m+[m[32m                  disabled={saving}[m
[32m+[m[32m                  onClick={handleSave}[m
[32m+[m[32m                >[m
[32m+[m[32m                  {saving ? "Saving..." : "Save Changes"}[m
[32m+[m[32m                </button>[m
[32m+[m[32m              </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  );[m
 };[m
 [m
 export default NoteDetailPage;[m
[1mdiff --git a/server/src/config/upstash.js b/server/src/config/upstash.js[m
[1mindex ed1ac28..f262d36 100644[m
[1m--- a/server/src/config/upstash.js[m
[1m+++ b/server/src/config/upstash.js[m
[36m@@ -8,7 +8,7 @@[m [mdotenv.config();[m
 // create a ratelimiter that allows 100 requests per 15 minutes[m
 const ratelimit = new Ratelimit({[m
   redis: Redis.fromEnv(),[m
[31m-  limiter: Ratelimit.slidingWindow(3, '10 s'),[m
[32m+[m[32m  limiter: Ratelimit.slidingWindow(100, '15 m'),[m
 });[m
 [m
 [m
